#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_spring_boot_jpa_demo_db_4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
