#
#Mon Mar 18 12:02:00 EET 2024
task-tag-projects-already-scanned=myy803_jpa_tutorial_3,myy803_jpa_tutorial_2,myy803_jpa_tutorial_1,myy803_jpa_tutorial_0,myy803_jpa_tutorial_7,myy803_jpa_tutorial_6,myy803_jpa_tutorial_5,myy803_jpa_tutorial_4
